注：冒泡排序算法
定义方法“冒泡排序”， 接受“数组”和“长度”：
  定义“临时变量”，“计数器1”，“计数器2”
  设“临时计数器”为0，循环，每次自增1，直到“临时计数器”小于“长度”减一
    设“临时计数器2”为0，循环，每次自增1，直到“临时计数器”小于“长度”减一减“临时计数器”的值
      如果“数组”中的“临时计数器”大于“数组”中的“临时计数器”加一的值，则
        “临时变量”为“数组”中的“临时计数器”
        “数组”中的“临时计数器”为“数组”中的“临时计数器”加一的值
        “数组”中的“临时计数器”加一的值为“临时变量”
  返回“数组”
定义结束

定义数组“无序数组”：1,2,4,6,3,8,3
输出调用“冒泡排序”，传入“数组”和7的结果
